<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyBasket.Contracts\SurveyBasket.Contracts.csproj" />
    <ProjectReference Include="..\SurveyBasket.Domain\SurveyBasket.Domain.csproj" />
  </ItemGroup>

</Project>
