# SurveryBasket

SurveyBasket/: GlobalUsing.cs  Notes.txt  SurveyBasket.sln
SurveyBasket/SurveyBasket.API/: GlobalUsing.cs  Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SurveyBasket/SurveyBasket.API/Configuration/: ConfigureService.cs
SurveyBasket/SurveyBasket.API/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
SurveyBasket/SurveyBasket.API/Extensions/: ResultExtension.cs  UserExtensions.cs
SurveyBasket/SurveyBasket.API/Health/: MailProviderHealthCheck.cs
SurveyBasket/SurveyBasket.API/Mapping/: MappingConfiguration.cs
SurveyBasket/SurveyBasket.API/Middleware/: GlobalExceptionHandler.cs
SurveyBasket/SurveyBasket.API/Properties/: launchSettings.json
SurveyBasket/SurveyBasket.API/Templates/: EmailConfirmation.html  PollNotification.html
SurveyBasket/SurveyBasket.Application/: GlobalUsings.cs  SurveyBasket.Application.csproj
SurveyBasket/SurveyBasket.Application/Services/: IAuthService.cs  IJWTProvider.cs  IPollServices.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteServices.cs
SurveyBasket/SurveyBasket.Application/Services/Caching/: ICacheService.cs
SurveyBasket/SurveyBasket.Application/Services/Notifications/: INotificationService.cs
SurveyBasket/SurveyBasket.Infrastruction/: GlobalUsings.cs  SurveyBasket.Infrastruction.csproj
SurveyBasket/SurveyBasket.Infrastruction/ConfigureServices/: InfrastructureServices.cs
SurveyBasket/SurveyBasket.Infrastruction/EntitiesConfiguration/: AnswerConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  JwtConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs
SurveyBasket/SurveyBasket.Infrastruction/Helper/: EmailBodyBuilder.cs
SurveyBasket/SurveyBasket.Infrastruction/Implementations/: AuthService.cs  JWTProvider.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket/SurveyBasket.Infrastruction/Implementations/Authentications/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeHandler.cs  PermissionRequirment.cs
SurveyBasket/SurveyBasket.Infrastruction/Implementations/Caching/: CacheService.cs
SurveyBasket/SurveyBasket.Infrastruction/Implementations/EmailSender/: EmailService.cs
SurveyBasket/SurveyBasket.Infrastruction/Implementations/Notification/: NotificationService.cs
SurveyBasket/SurveyBasket.Infrastruction/Persistence/: ApplicationDbContext.cs
SurveyBasket/SurveyBasket.Infrastruction/Persistence/Migrations/: 20240414203107_InitialCreate.Designer.cs  20240414203107_InitialCreate.cs  20240421182741_addIdentityTables.Designer.cs  20240421182741_addIdentityTables.cs  20240501031053_AddRefreshTokenTable.Designer.cs  20240501031053_AddRefreshTokenTable.cs  20240505192603_AddAuditablEntity.Designer.cs  20240505192603_AddAuditablEntity.cs  20240527175446_AddQuestionsandAnswersTables.Designer.cs  20240527175446_AddQuestionsandAnswersTables.cs  20240604194309_AddVoteandVoteAnswerTables.Designer.cs  20240604194309_AddVoteandVoteAnswerTables.cs  20240722175750_Update Roles Table.Designer.cs  20240722175750_Update Roles Table.cs  20240724175206_Seed Identity Tables.Designer.cs  20240724175206_Seed Identity Tables.cs  20240729175832_AddIsDisabledColumnToTableUser.Designer.cs  20240729175832_AddIsDisabledColumnToTableUser.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket/SurveyBasket.Infrastruction/Settings/: MailSettings.cs
(+80 files in other folders)
